{
  "api": [
    {
      "url": "http://github-repo-access:8000/api/repos/structure",
      "name": "getRepoStructure",
      "description": "Get repository file and folder structure",
      "parameters": {
        "type": "object",
        "required": ["owner", "repo"],
        "properties": {
          "owner": {
            "description": "GitHub repository owner (username or organization)",
            "type": "string"
          },
          "repo": {
            "description": "GitHub repository name",
            "type": "string"
          },
          "path": {
            "description": "Path within repository (defaults to root)",
            "type": "string"
          },
          "branch": {
            "description": "Branch name (defaults to default branch)",
            "type": "string"
          }
        }
      }
    },
    {
      "url": "http://github-repo-access:8000/api/repos/files",
      "name": "readFile",
      "description": "Read a file from a GitHub repository",
      "parameters": {
        "type": "object",
        "required": ["owner", "repo", "file_path"],
        "properties": {
          "owner": {
            "description": "GitHub repository owner",
            "type": "string"
          },
          "repo": {
            "description": "GitHub repository name",
            "type": "string"
          },
          "file_path": {
            "description": "Full path to the file within the repository",
            "type": "string"
          },
          "branch": {
            "description": "Branch name (defaults to default branch)",
            "type": "string"
          }
        }
      }
    }
  ],
  "identifier": "github-repo-access",
  "meta": {
    "avatar": "🐙",
    "description": "Browse and read files from GitHub repositories",
    "tags": ["github", "repository", "code"],
    "title": "GitHub Repository Access"
  },
  "settings": {
    "type": "object",
    "properties": {
      "githubToken": {
        "title": "GitHub Token",
        "description": "Optional GitHub Personal Access Token for private repos",
        "type": "string",
        "format": "password"
      }
    }
  }
}